<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4. Font Property & Button</title>
    <style>
        .big {font-size: 2em;}
        .italic {font-style: italic;}
        .bold {font-weight: bold;}
        .center {text-align: center;}
        .right {text-align: right}
        .button {
            width: 150px;
            height: 70px;
            background-color:brown;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        .button > a {
            display: block; 
            line-height: 70px;
            text-decoration: none;
        }
        #shadow {
            border: 3px solid black;
            box-shadow: 10px 10px 30px black, 10px 10px 20px red, 10px 10px 10px rgb(255, 117, 140); 
            text-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <h1 class="big italic bold center">서울 이어 1기신도시 집값도 들썩</h1>
    <p class="bold right">2022.04.15</p>
    <p>대선 이후 강남을 중심으로 서울 집값이 들썩이는 가운데 이 같은 현상이 경기도 1기 신도시로 확산하는 모습이다. 매물이 쑥 들어가고 곳곳에서 신고가 행진이 이어지고 있다.</p>
    <p>13일 부동산정보플랫폼 아실에 따르면 3월9일 대선 후 이날까지 성남시 분당구와 고양시 일산동구에서 아파트 매물이 각각 7.8%, 4.2% 감소했다. 안양시 동안구(-7.8%)·군포시(-4.0%)·부천시 중동(-2.5%)에서도 매물이 줄었다. 같은 기간 경기도 전체 매물이 1.1% 증가한 것과 대비된다. 매물이 감소한 이들 지역은 1기 신도시 분당·일산·평촌·산본·중동신도시가 있는 곳이다.
    </p>
    <p>하향안정세를 보이던 가격흐름도 반전됐다. 한국부동산원에 따르면 지난 3월 넷째주 일산동구는 아파트 매매가격 변동률이 전주(-0.01%)보다 0.04%포인트 오른 0.03%로 상승 전환했다. 분당구는 전주(-0.01%)보다 소폭 오르며 보합(0.00%) 전환했다. 단지별로는 신고가 거래가 나오고 있다. 일산동구 마두동 강촌동아(전용 84㎡)는 지난 5일 7억4500만원에 거래되며 직전 최고가(3월·7억500만원)를 갈아치웠다. 올 초 17억5000만원까지 하락했던 분당구 수내동 양지마을2단지(135㎡)는 지난달 19일 20억5000만원에 신고가를 경신했다.</p>
    <div class="button">
        <a href="#" class="big italic bold center">Click</a>
    </div>
    <h1 id="shadow">Shadow</h1>
</body>
</html>